{
  "name": "dynamic-data-expressjs",
  "version": "1.0.0",
  "description": "add dynamic data in website using express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tazmeen Ilsa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0"
  }
}
